version: '3'

services:
  server:
    build:
      context: .
      dockerfile: receiver.dockerfile
    command: >
      sh -c "ls && python3 /home/proj/server.py"
    ports:
      - "5555:5555"
    environment:
      PYTHONUNBUFFERED: 1
  client:
    build:
      context: .
      dockerfile: sender.dockerfile
    command: /home/proj/init.sh client.py
    environment:
      QUEUE_HOST: server
      PYTHONUNBUFFERED: 1
    depends_on:
      - server


